<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<!-- PARENT -->
	<parent>
		<groupId>net.opentyper</groupId>
		<artifactId>master</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- ARTIFACT -->
	<groupId>net.opentyper</groupId>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<!-- DESCRIPTION -->
	<name>OpenTyper::Features</name>
	<description>OpenTyper is an Open Source tool to analyze MALDI-TOF MS data.</description>
	<url>https://github.com/OpenChrom/OpenTyper</url>
	<!-- LICENSES -->
	<licenses>
		<license>
			<name>EPL v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>
	<!-- DEVELOPERS -->
	<developers>
		<developer>
			<id>eselmeister</id>
			<name>Philip Wenig</name>
			<email>philip.wenig [at] openchrom.net</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>Mailaender</id>
			<name>Matthias Mailänder</name>
			<email>m.mailaender [at] ladr.de</email>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<!-- MODULES -->
	<modules>
		<module>net.opentyper.platform.feature</module>
		<module>net.openchrom.swtchart.extension.export.vectorgraphics.feature</module>
	</modules>
</project>
