<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.opentyper</groupId>
		<artifactId>master</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>products</artifactId>
	<packaging>pom</packaging>
	<name>OpenTyper::Products</name>

	<repositories>
		<repository>
			<id>jre-packaging</id>
			<url>https://update.openchrom.net/repositories/community/latest/jre</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<module>net.opentyper.rcp.compilation.community.product</module>
	</modules>

</project>
